jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
spring.datasource.url=ENC(sTNU7lAdybT9GkYE3jNcYl/7pdHyjWfqbPwMdEgirAyzoU1zV7QVc00ch6YPE3uELo4XCv6/kByNvPdGqwMcAzx+QdRAcAlCUeEqsuqLqXcAjwoVDCuD58cL6R7Vv+BTfYHz2VB8PJZEjRK39eVaowyGPSxVdw0LTJBBtBDT5mY=)
spring.datasource.username=ENC(O5wvzf4WxW/SHoUkPMK4FnKywlS4+9bVa5vwV9a5bVAN6lD8WJYG5JD8Ec7XDEAl)
spring.datasource.password=ENC(aOxUKrgGxXENgOzs7/auuUDdSqmR5Q5qkjAJbmD/Z3bfFoRerVXPc+4LoGMEiStGTznYmPATcuBIl/J+1ClwcbkyLFdWUm0jFOjnHtgc50s=)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.datasource.url=jdbc:h2:mem:simple-crm
# server.port=${PORT:8080}

# # this willl drop and create tables again each time per connection
# spring.jpa.hibernate.ddl-auto=create
# # this is used form production
# #spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.settings.web-allow-others=true
