# PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/hr_management
# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create

# spring.datasource.url=jdbc:postgresql://localhost:5432/simple_crm
# spring.datasource.username=postgres
# spring.datasource.password=abcd1234
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:simple-crm
server.port=${PORT:8080}

# this willl drop and create tables again each time per connection
spring.jpa.hibernate.ddl-auto=create
# this is used form production
#spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=false
